<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sprofile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_pin_24"

        ></item>

    <item
    android:id="@+id/notification"
    android:title="Notifications"
    android:icon="@drawable/ic_baseline_notifications_24"
    ></item>
<item
    android:id="@+id/location"
    android:title="Launch Maps"
    android:icon="@drawable/location"
    ></item>

</menu>