<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requesters_list"
    android:id="@+id/sList"
    android:paddingBottom="16dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/sittersListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Available Pet Sitters"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sittersListTitle"
        android:choiceMode="singleChoice"
        android:divider="@color/black" />

</RelativeLayout>