<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:id="@+id/SitterName"
        android:gravity="left"
        android:paddingRight="10dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:id="@+id/SitterLocation"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:id="@+id/SitterPricePerHour"
        android:textStyle="bold"
        android:gravity="right"
        android:paddingLeft="10dp"/>
</GridLayout>